# dubboDemo

./: .gitignore  pom.xml
dubboApi/: pom.xml
dubboApi/src/main/java/org/dubboApi/: App.java
dubboApi/src/main/java/org/dubboService/service/: OrdersService.java
dubboApi/src/test/java/org/dubboApi/: AppTest.java
dubboClient/: pom.xml
dubboClient/src/main/java/org/dubboService/controller/: OrderController.java
dubboClient/src/main/java/org/dubboService/service/: OrdersService.java
dubboClient/src/main/resources/: applicationContext-common.xml  dubbo.xml  spring-mvc.xml
dubboClient/src/main/webapp/WEB-INF/: web.xml
dubboService/: pom.xml
dubboService/src/main/java/org/dubboService/: App.java
dubboService/src/main/java/org/dubboService/service/: OrdersService.java
dubboService/src/main/java/org/dubboService/service/impl/: OrdersServiceImpl.java
dubboService/src/main/resources/: application-context.xml
dubboService/src/test/java/org/dubboService/: AppTest.java
dubboService2/: pom.xml
dubboService2/src/main/java/org/dubboService/: App.java
dubboService2/src/main/java/org/dubboService/service/impl/: OrdersServiceImpl.java
dubboService2/src/main/resources/: application-context.xml
